#This file only for updating config.
#The following line must not be removed.
Default
Default_config=1
WebInit=1
HostName=domain.name
ModeName=DIR-816
HardwareVer=A1
FirmwareVer=1.03
Login=richard
Password=feynman
OperationMode=1
Platform=MT7620
hwnatEnabled=1
statuscheckpppoeuser=0
wanConnectionMode=DHCP
wan_netsniper_enable=0
wan_mtu=1500
macCloneEnabled=0
macCloneMac=74:DA:DA:0E:B0:81

wan_ipaddr=
wan_netmask=
wan_gateway=
wan_primary_dns=192.168.1.251
wan_secondary_dns=168.95.1.254
wan_dhcp_hn=
wan_dhcp_flagMode=0
wan_dhcp_autodns=1
wan_dhcp_primary_dns=
wan_dhcp_secondary_dns=
wan_pppoe_srvname=
wan_pppoe_user=
wan_pppoe_pass=
wan_pppoe_optime=60
wan_pppoe_opmode=OnDemand
wan_pppoe_ipaddrmode=1
wan_pppoe_staticIp=
wan_pppoe_staticMask=
wan_pppoe_autodns=1
wan_pppoe_primary_dns=
wan_pppoe_secondary_dns=
wan_l2tp_server=l2tp_server
wan_l2tp_use_dns=
wan_l2tp_server_dns=
wan_l2tp_user=l2tp_user
wan_l2tp_pass=l2tp_passwd
wan_l2tp_mode=0
wan_l2tp_optime=0
wan_l2tp_opmode=KeepAlive
wan_l2tp_ip=
wan_l2tp_netmask=
wan_l2tp_gateway=
wan_l2tp_dns=
wan_pptp_server=pptp_server
wan_pptp_use_dns=
wan_pptp_server_dns=
wan_pptp_user=pptp_user
wan_pptp_pass=pptp_passwd
wan_pptp_mode=0
wan_pptp_optime=0
wan_pptp_opmode=KeepAlive
wan_pptp_ip=
wan_pptp_netmask=
wan_pptp_gateway=
wan_pptp_dns=
wan_session_ppp=
wan_session_dhcp=
wan_speed=0
lan_ipaddr=192.168.77.1
lan_netmask=255.255.255.0
portal_manage_enable=0
portal_addr=168.95.1.1
lan_othmask=0
dhcpEnabled=1
dhcpEnabled_tmp=1
dnsPEnabled=1
dhcpStart=192.168.77.100
dhcpEnd=192.168.77.200
dhcpMask=255.255.255.0
dhcpPriDns=192.168.77.1
dhcpSecDns=192.168.77.1
dhcpGateway=192.168.77.1
dhcpLease=86400
DhcpStaticRulesStr=
stpEnabled=0
lltdEnabled=0
igmpEnabled=1
natEnabled=1
acl_rules=
IPPortFilterEnable=0
IPPortFilterRules=0
PortForwardEnable=1
PortForwardRules=
MacFilterEnable=0
MacFilterRules=
DefaultFirewallPolicy=1
DMZEnable=0
DMZIPAddress=
TZ=CST_008
NTPServerIP=time.nist.gov
NTPSync=1
DDNSProvider=
DDNS=
DDNSAccount=
DDNSPassword=
DDNS_STATUS=0
RadioOff=0
CountryRegion=1
CountryRegionABand=6
CountryCode=EU
BssidNum=2
SSID1=NeoDL
SSID2=D-Link_DIR-816_2
WirelessMode=9
TxRate=0
Channel=1
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
AutoChannelSelect=0
AutoChannelSkipList=
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=1
WscModeOption=1
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfMethods=0x680
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=WPAPSKWPA2PSK
EncrypType=TKIPAES
RekeyInterval=3600;3600
RekeyMethod=TIME
PMKCachePeriod=10
WPAPSK1=iamironman
WPAPSK2=
DefaultKeyID=2
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=2
HT_RxStream=2
HT_DisallowTKIP=1
HT_BSSCoexistence=1
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
M2UEnabled=1
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=0
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=9
confirmlogin=0
quick_setup_mode=0
wireless_bandmode=0
DlnaEnabled=0
flag_wizard=1
Language=English
NTPEnable=0
SPIFWEnabled=1
upnpEnabled=1
upnptimeInterval=20
upnpTTL=4
Downloader_enable=0
Smart_Internet_enable=1
ip_ctl_up_bw=102400
ip_ctl_down_bw=102400
telnetEnabled=0
dnsRelayEN=0
ALG_PPTP=1
ALG_L2TP=1
ALG_IPSEC=1
ALG_FTP=1
ALG_SIP=1
ProductModemVersion=DIR-816
HardwareVersion=A1
FirmwareVersion=1.03
KernelVersion=Linux-2.6.36
ExternelVersion=V1.03
InternelVersion=V1.03ENB03
CheckSum=DC22
WAN_MAC_ADDR=74:DA:DA:0E:B0:81

IPPortFilterRules0=0,0,1,0,0,,,,1,0,WWW(HTTP TCP Port 80),Allday,128,80,80,0,0;
IPPortFilterRules1=1,0,2,0,0,,,,1,0,E-Mail sending(SMTP TCP Port 25),Allday,128,25,25,0,0;
IPPortFilterRules2=2,1,3,0,0,,,,1,0,E-Mail receiving(POP3 TCP Port 110),Allday,128,110,110,0,0;
IPPortFilterRules3=3,2,4,0,0,,,,1,0,Secure http(HTTPS TCP Port 443),Allday,128,443,443,0,0;
IPPortFilterRules4=4,3,5,0,0,,,,1,0,File transfer(FTP TCP PORT 21),Allday,128,21,21,0,0;
IPPortFilterRules5=5,4,6,0,0,,,,1,0,Telnet Service(TCP Port 23),Allday,128,23,23,0,0;
IPPortFilterRules6=6,5,7,0,0,,,,1,0,AIM(AOL Instant Message TCP Port 5190),Allday,128,5190,5190,0,0;
IPPortFilterRules7=7,6,-1,0,0,,,,2,0,DNS(UDP Port 53),Allday,128,53,53,0,0;
IPPortFilterRules8=8,0,0,1,0,,,,0,0,,,0,0,0,0,0;
IPPortFilterRules9=9,0,0,1,0,,,,0,0,,,0,0,0,0,0;
IPPortFilterRules10=10,0,0,1,0,,,,0,0,,,0,0,0,0,0;
IPPortFilterRules11=11,0,0,1,0,,,,0,0,,,0,0,0,0,0;
IPPortFilterRules12=12,0,0,1,0,,,,0,0,,,0,0,0,0,0;
IPPortFilterRules13=13,0,0,1,0,,,,0,0,,,0,0,0,0,0;
IPPortFilterRules14=14,0,0,1,0,,,,0,0,,,0,0,0,0,0;
wanConnectionMode_MID=DHCP
RADIUS_Key1= 
own_ip_addr=192.168.0.1
EAPifname=br0
PreAuthifname=br0
ip_ctl_carrules=
5G_TAG
Default
WebInit=1
RadioOff=1
CountryRegion=1
CountryRegionABand=6
CountryCode=EU
BssidNum=2
SSID1=D-Link_DIR-816_5G
SSID2=D-Link_DIR-816_5G_2
WirelessMode=14
TxRate=0
Channel=36
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=1
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=1
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
AutoChannelSelect=2
AutoChannelSkipList=
SecurityMode=0
VLANEnable=0
VLANName=
VLANID=0
VLANPriority=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=1
WscModeOption=1
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfMethods=0x680
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=OPEN
EncrypType=NONE
RekeyInterval=3600;3600
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=
WPAPSK2=
DefaultKeyID=1
Key1Type=0
Key1Str1=
Key2Type=0
Key2Str1=
Key3Type=0
Key3Str1=
Key4Type=0
Key4Str1=
HSCounter=0
VHT_BW=1
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_40MHZ_INTOLERANT=0
HT_TxStream=1
HT_RxStream=1
HT_DisallowTKIP=1
HT_BSSCoexistence=1
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
M2UEnabled=1
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Key=
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=0
idle_timeout_interval=0
staWirelessMode=8
StreamMode=0
PreAntSwitch=1
